<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  </head>
  <style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 730px;
        border: 1px solid black;
       
    }
    .div{
        width: 400px;
        height: 500px;
        border: 1px solid rgb(249, 246, 246);
        display: none;
        
    }
    .button{
        width: 100px;
        font-size: 1.1rem;
        font-weight: 700;
        color: white;
        background-color: red;
    }
    .color_button{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: black;
        cursor: pointer;

    }
    .color_button_2{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: red;
        cursor: pointer;

    }
    .color_button_3{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: yellow;
        cursor: pointer;

    }
    .color_button_4{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: blue;
        cursor: pointer;

    }
    .color_button_5{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: pink;
        cursor: pointer;

    }
    .color_button_6{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: green;

    }
    .color_button_7{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: gray;
        cursor: pointer;

    }
    .color_button_8{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: white;
        cursor: pointer;

    }
    .color_button_9{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: purple;
        cursor: pointer;

    }
    .color_button_10{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: violet;
        cursor: pointer;

    }
    .color_button_11{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: peru;
        cursor: pointer;

    }
    .color_button_12{
        width: 100px;
        border: 1px solid rgb(238, 235, 235);
        height: 100px;
        background-color: chartreuse;
        cursor: pointer;
    }
    .ro{
        display: flex;
        justify-content: space-evenly;
margin-top: 20px;
    }

  </style>
  <body>

<div class="main">
    <button class="button">mane dabavo</button>
    <div class="div">
        <div class="ro">
            <div class="color_button"></div>
        <div class="color_button_2"></div>
        <div class="color_button_3"></div>
    </div>
    <div class="ro">
        <div class="color_button_4"></div>
    <div class="color_button_5"></div>
    <div class="color_button_6"></div>
</div>
<div class="ro">
    <div class="color_button_7"></div>
<div class="color_button_8"></div>
<div class="color_button_9"></div>
</div>

<div class="ro">
    <div class="color_button_10"></div>
<div class="color_button_11"></div>
<div class="color_button_12"></div>
</div>

    </div>
</div>


<script>
    $(document).ready(function(){

       $('.button').click(function(){
        $('.div').toggle();

       })
    })
</script>

<script>
    $(document).ready(function(){

       $('.color_button').click(function(){
        $('.main').css('background-color','black')
       

       })
    })
</script>
<script>
    $(document).ready(function(){

       $('.color_button_2').click(function(){
        $('.main').css('background-color','red')
       

       })
    })
</script>
<script>
    $(document).ready(function(){

       $('.color_button_3').click(function(){
        $('.main').css('background-color','yellow')
       

       })
    })
</script>

<script>
    $(document).ready(function(){

       $('.color_button_4').click(function(){
        $('.main').css('background-color','blue')
       

       })
    })
</script>

<script>
    $(document).ready(function(){

       $('.color_button_5').click(function(){
        $('.main').css('background-color','pink')
       

       })
    })
</script>



<script>
    $(document).ready(function(){

       $('.color_button_6').click(function(){
        $('.main').css('background-color','green')
       

       })
    })
</script>


<script>
    $(document).ready(function(){

       $('.color_button_7').click(function(){
        $('.main').css('background-color','gray')
       

       })
    })
</script>

<script>
    $(document).ready(function(){

       $('.color_button_8').click(function(){
        $('.main').css('background-color','white')
       

       })
    })
</script>


<script>
    $(document).ready(function(){

       $('.color_button_9').click(function(){
        $('.main').css('background-color','purple')
       

       })
    })
</script>


<script>
    $(document).ready(function(){

       $('.color_button_10').click(function(){
        $('.main').css('background-color','violet')
       

       })
    })
</script>

<script>
    $(document).ready(function(){

       $('.color_button_11').click(function(){
        $('.main').css('background-color','peru')
       

       })
    })
</script>


<script>
    $(document).ready(function(){

       $('.color_button_12').click(function(){
        $('.main').css('background-color','chartreuse')
       

       })
    })
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>